<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>testtttt</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
 
 <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>		    
			/WEB-INF/applicationContext-security.xml							
		</param-value>
	</context-param>
	
	<listener> 
  		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class> 
 	</listener>
 	
 	<listener>
    <listener-class>
      org.springframework.security.web.session.HttpSessionEventPublisher
    </listener-class>
  </listener>
  	
 
  <!-- This filter will use Spring Security and delagate all the request to Proxy chain 
 This configuaration then will look into applicationContex-security.xml for the bean name with
 springSecurityFilterChain or a default http config-->
		
	
	<filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>
            org.springframework.web.filter.DelegatingFilterProxy
        </filter-class>
    </filter>

      <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
      </filter-mapping> 

  
      <!--This configuaration is normal spring navigation all teh request will come 
    Dispatcher servlet will look into common.xml and find out the correct controller for the 
    request and then forward the request  
     -->
 	<servlet>
    	<servlet-name>SpringSecurityDemo</servlet-name>
    	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    	<load-on-startup>1</load-on-startup>
  	</servlet>
  
  
   <servlet-mapping>
    	<servlet-name>SpringSecurityDemo</servlet-name>
    	<url-pattern>/</url-pattern>
  </servlet-mapping>
  
  <session-config>  
  		<session-timeout>1</session-timeout>
  </session-config>
  
  
</web-app>